# done

./: build.gradle  gradle.properties  key_doc.jks  read me.txt  settings.gradle  version.properties
app/: build.gradle  google-services.json  proguard-android.txt  proguard-multidex-rules.pro  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: newGift.json
app/src/main/java/com/tools/files/myreader/activity/: AboutActivity.kt  ConvertPdf.kt  CreateFileActivity.kt  FileListActivity.kt  FragmentActivity.kt  GalleryActivity.kt  IntroductionActivity.kt  MainActivity.kt  OrganizeImagesActivity.kt  OrganizeMergePDFActivity.kt  SearchActivity.kt  SelectPDFActivity.kt  SplashScreen.kt  ViewImageActivity.kt
app/src/main/java/com/tools/files/myreader/adapter/: CreateFileAdapter.java  OrganizeImagesAdapter.java  OrganizeMergePDFAdapter.java  RecyclerViewAdapter.kt  SelectPDFAdapter.kt  ViewImageAdapter.kt
app/src/main/java/com/tools/files/myreader/adsconfig/: GeneralUtils.kt  LovinBannerAds.kt  LovinInterstitialAds.kt
app/src/main/java/com/tools/files/myreader/adsconfig/callbacks/: LovinBannerCallBack.kt  LovinInterstitialOnCallBack.kt  LovinNativeCallBack.kt  NDKCallback.kt
app/src/main/java/com/tools/files/myreader/base/: App.kt  BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/tools/files/myreader/customview/: OnSingleClickListener.kt  SquareImageView.kt  SquareImageView2.kt  TextureView.kt
app/src/main/java/com/tools/files/myreader/fragment/: CreateNewFileFragment.kt  CreateTemplateFragment.kt  ListFavouriteFragment.kt
app/src/main/java/com/tools/files/myreader/interfaces/: ItemFileClickListener.java  ItemSelectClickListener.kt
app/src/main/java/com/tools/files/myreader/internal/: Statics.kt
app/src/main/java/com/tools/files/myreader/model/: BackList.kt  DataListMerge.kt  FileAssetModel.java  ImagePage.kt  ItemPDFModel.kt
app/src/main/java/com/tools/files/myreader/ocr/: BitmapExtKt.java  CameraActivity.kt  EditOCRActivity.kt  EditOCRAdapter.java  EditScannerActivity.kt  FilterAdapter.java  GalleryPagerAdapter.java  ListOCRActivity.kt  MyViewPagerAdapter.java  PageOcrAdapter.kt  PreviewAdapter.java  PreviewFragment.kt  PreviewPDFActivity.kt  QueryAllStorage.java  ZoomOutPageTransformer.java
app/src/main/java/com/tools/files/myreader/ocr/fragments/: FolderFragments.kt  GalleryFragments.kt  TabOCRFragment.java  TabScannerFragment.java
app/src/main/java/com/tools/files/myreader/ocr/gallery/: FolderAdapter.java  GalleryActivity.kt  GalleryAdapter.java
app/src/main/java/com/tools/files/myreader/ocr/general/: ControlUtils.kt  PermissionUtils.java
app/src/main/java/com/tools/files/myreader/ocr/model/: CameraModel.java  ImageFolder.java  PictureFacer.java
app/src/main/java/com/tools/files/myreader/ocr/popups/: ExportDialog.java  SignatureDialog.java
app/src/main/java/com/tools/files/myreader/ocr/view/: StickerPropertyModel.java  StickerView.java
app/src/main/java/com/tools/files/myreader/ulti/: Action.kt  Common.kt  ConstantSPKey.kt  Extention.kt  FileStorage.kt  FileUtil.kt  ImageUtils.kt  PDFTools.kt  SharedPreferencesUtility.java  Utils.kt
app/src/main/res/drawable/: backspace_white.xml  bg_ads.xml  bg_banner_xml_.xml  bg_border_create_file.xml  bg_button.xml  bg_button_c_re.xml  bg_button_start.xml  bg_button_upgrade.xml  bg_click_cancel.xml  bg_click_cancel_rename.xml  bg_click_delete.xml  bg_edittext_cursor.xml  bg_enable.xml  bg_item_main_all.xml  bg_item_main_create.xml  bg_item_main_doc.xml  bg_item_main_img.xml  bg_item_main_pdf.xml  bg_item_main_pdf_to_img.xml  bg_item_main_pp.xml  bg_item_main_scanner.xml  bg_item_main_tran.xml  bg_item_main_txt.xml  bg_item_main_xls.xml  bg_new.xml  bg_remove_ad.xml  bg_submit_intro.xml  bg_text_ad.xml  bgr_search.xml  bgr_tick2.xml  border_colored.xml  border_colored_main.xml  drawable_bg_btn_large_file.xml  ic_action_add_file.xml  ic_action_back_black.xml  ic_arrow_right.xml  ic_back.xml  ic_bookmark_file_normal.xml  ic_bookmark_file_selected.xml  ic_change_ho.xml  (+20 more)
app/src/main/res/layout/: activity_about.xml  activity_camera.xml  activity_convert_pdf_to_image.xml  activity_create_file.xml  activity_edit_ocr.xml  activity_edit_scanner.xml  activity_fragment.xml  activity_gallery_image.xml  activity_introduction.xml  activity_list_ocr.xml  activity_main.xml  activity_organize_images.xml  activity_organize_merge_pdf.xml  activity_preview_scanner.xml  activity_read_pdf.xml  activity_search.xml  activity_select_images.xml  activity_select_pdf.xml  activity_splash_screen.xml  activity_view_image.xml  card_native_banner_ads.xml  cell_item.xml  content_main.xml  custom_actionbar.xml  custom_actionbar_error.xml  dialog_delete.xml  dialog_explain_permision.xml  dialog_export_pdf.xml  dialog_rename.xml  dialog_signature.xml  dialog_split.xml  fragment_file_favourite.xml  fragment_file_list.xml  fragment_folder_image.xml  fragment_gallery_image.xml  fragment_list_image.xml  fragment_tab.xml  item_edit_ocr_adapter.xml  item_file.xml  item_file_create.xml  (+22 more)
app/src/main/res/menu/: menu_main.xml  menu_sort.xml  menu_tool.xml  menu_view.xml  options_menu.xml
app/src/main/res/raw/: done.json  notfound.json
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-it-rIT/: strings.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: remote_config_defaults.xml
gradle/wrapper/: gradle-wrapper.properties
ndk/: build.gradle
ndk/src/main/java/io/me/ndk/adsconfig/: LovinCoverAds.kt  LovinInterstitialAds.kt
ndk/src/main/java/io/me/ndk/adsconfig/util/: Utils.kt
ndk/src/main/res/values/: strings.xml
