apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 32
    buildToolsVersion "30.0.3"
    defaultConfig {
        applicationId "io.documentreader.filereader.pdfreader"
        minSdkVersion 21
        targetSdkVersion 32
        versionCode 41
        versionName '1.1.4'

        multiDexEnabled true

    }

    buildTypes {
        buildTypes {
            debug {
                shrinkResources false
                minifyEnabled false
                proguardFiles 'proguard-android.txt', 'proguard-rules.pro'
            }

            release {
                shrinkResources false
                minifyEnabled false
                proguardFiles 'proguard-android.txt', 'proguard-rules.pro'
            }
        }

    }
    packagingOptions {
        exclude 'META-INF/library_release.kotlin_module'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.core:core-ktx:1.7.0'

    implementation 'androidx.work:work-runtime-ktx:2.7.1'

    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.annotation:annotation:1.0.0'

    implementation 'com.google.android.material:material:1.5.0'

    implementation "androidx.room:room-runtime:2.3.0"
    implementation "androidx.room:room-ktx:2.3.0"
    kapt "androidx.room:room-compiler:2.3.0"

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2'

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.2"

    implementation 'com.onesignal:OneSignal:[4.0.0, 4.99.99]'
    implementation 'com.android.installreferrer:installreferrer:2.2'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation "com.github.parse-community.Parse-SDK-Android:parse:1.25.0"

    implementation 'com.google.android.gms:play-services-gcm:17.0.0'

    implementation 'com.google.android.gms:play-services-ads:20.6.0'
    implementation 'com.facebook.android:audience-network-sdk:6.8.0'
    implementation 'com.facebook.shimmer:shimmer:0.5.0@aar'
    implementation 'com.applovin:applovin-sdk:10.3.1'

    implementation 'com.facebook.android:facebook-android-sdk:latest.release'
    implementation 'com.github.khuongnguyeen:lokend:1.5'
    implementation 'com.google.firebase:firebase-config-ktx'
    implementation 'com.google.firebase:firebase-analytics:20.1.2'
    implementation 'com.google.firebase:firebase-messaging:23.0.2'
    implementation 'com.google.firebase:firebase-config:21.0.2'
    implementation 'com.google.firebase:firebase-core:20.1.2'

    def lifecycle_version = "2.2.0"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime:$lifecycle_version"
    kapt "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"

    implementation 'com.airbnb.android:lottie:5.0.3'

    implementation 'androidx.multidex:multidex:2.0.1'

    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

//    implementation 'com.github.barteksc:android-pdf-viewer:3.1.0-beta.1'


    implementation platform('com.google.firebase:firebase-bom:28.4.1')

    implementation 'com.google.firebase:firebase-analytics-ktx'
    
    implementation 'com.karumi:dexter:6.2.3'


    implementation 'com.kochava.base:tracker:3.10.1'

    implementation 'com.google.android.gms:play-services-ads-identifier:18.0.1'

    implementation 'com.android.installreferrer:installreferrer:2.2'


    implementation 'com.suddenh4x.ratingdialog:awesome-app-rating:2.4.0'

    implementation 'com.nikhilpanju.recyclerviewenhanced:recyclerviewenhanced:1.1.0'

    implementation 'com.github.f0ris.sweetalert:library:1.6.2'

    implementation 'com.github.bumptech.glide:glide:4.12.0'
    kapt 'com.github.bumptech.glide:compiler:4.12.0'

    implementation 'de.hdodenhof:circleimageview:3.1.0'
    //sdp
    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    implementation 'id.zelory:compressor:2.0.0'

    implementation 'com.github.barteksc:android-pdf-viewer:3.2.0-beta.1'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    def room_version = '2.2.5'

    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    implementation 'io.supercharge:shimmerlayout:2.1.0'

    implementation "androidx.room:room-ktx:$room_version"

    implementation 'android.arch.lifecycle:viewmodel:1.1.1'
    implementation "android.arch.lifecycle:extensions:1.1.1"
    //noinspection GradleDependency
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'

    implementation "com.itextpdf:itext-pdfa:5.5.13.1"
    implementation 'com.itextpdf:itextpdf:5.5.10'
    implementation 'com.tom_roush:pdfbox-android:1.8.9.1'


    implementation 'io.fotoapparat:fotoapparat:2.6.1'
    implementation 'com.karumi:dexter:6.2.2'


    //thread anko
    implementation "org.jetbrains.anko:anko:0.10.4"


    implementation 'com.google.android.ads:mediation-test-suite:2.0.0'


    //ocr

    // RoundImageView
    implementation 'com.makeramen:roundedimageview:2.3.0'
    // Crop IMG
    implementation 'com.isseiaoki:simplecropview:1.1.8'
    // Camera
    implementation 'com.otaliastudios:cameraview:2.7.1'
    // GG
    implementation 'com.google.android.gms:play-services-vision:20.1.3'
    // Signature
    implementation 'com.raed.drawingview:drawingview:1.1-beta'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.7'
    implementation 'com.balysv:material-ripple:1.0.2'
    //Create PDF
    implementation 'com.github.tejpratap46:PDFCreatorAndroid:3.0.2'
    implementation 'com.github.realpacific:click-shrink-effect:1.0'



    implementation project(path: ':ndk')

}
