<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_sl"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tb_select_pdf"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/color_bg_second"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/ic_back"
        app:subtitleTextColor="@android:color/black"
        app:titleTextColor="@android:color/black" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_select_file"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toTopOf="@id/banner_container_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tb_select_pdf" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fcb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="27dp"
        android:src="@drawable/ic_action_add_file"
        android:visibility="gone"
        app:backgroundTint="@color/ui_red"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/tv_loaddataSL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/loading"
        android:textColor="@color/ui_red"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/recycler_view_select_file"
        app:layout_constraintTop_toTopOf="@+id/tb_select_pdf" />

    <FrameLayout
        android:id="@+id/banner_container_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>