<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_10sdp"
    android:background="@drawable/bg_border_white"
    android:orientation="vertical"
    android:padding="@dimen/_5sdp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/signature"
        android:textColor="@color/text"
        android:textSize="16sp"
        android:textStyle="bold" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_220sdp"
        android:layout_margin="@dimen/_10sdp"
        android:background="@drawable/r4_bg_2"
        android:padding="@dimen/_2sdp">

        <com.raed.drawingview.DrawingView
            android:id="@+id/drawing_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/tv_sign_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/_20sdp"
            android:text="@string/please_sign_here"
            android:textColor="#bbbbbb"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center|end"
            android:layout_margin="@dimen/_2sdp"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_sign_color"
                android:layout_width="@dimen/_34sdp"
                android:layout_height="@dimen/_34sdp"
                android:padding="@dimen/_5sdp"
                android:src="@drawable/ic_color" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_erase"
                android:layout_width="@dimen/_34sdp"
                android:layout_height="@dimen/_34sdp"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:padding="@dimen/_5sdp"
                android:src="@drawable/ic_erase" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_sign_list"
                android:layout_width="@dimen/_34sdp"
                android:layout_height="@dimen/_34sdp"
                android:padding="@dimen/_5sdp"
                android:src="@drawable/ic_clock" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ln_sign_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center|end"
            android:layout_marginEnd="@dimen/_38sdp"
            android:layout_marginBottom="@dimen/_35sdp"
            android:background="@drawable/img_popup_color"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/_10sdp"
            android:paddingTop="@dimen/_3sdp"
            android:paddingRight="@dimen/_10sdp"
            android:paddingBottom="@dimen/_8sdp"
            android:visibility="gone">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_sign_color_orange"
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                android:padding="@dimen/_4sdp"
                android:src="@drawable/ic_circle"
                android:tint="@color/sign_orange" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_sign_color_red"
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                android:padding="@dimen/_4sdp"
                android:src="@drawable/ic_circle"
                android:tint="@color/sign_red" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_sign_color_blue"
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                android:padding="@dimen/_4sdp"
                android:src="@drawable/ic_circle"
                android:tint="@color/sign_blue" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_sign_color_black"
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                android:padding="@dimen/_4sdp"
                android:src="@drawable/ic_circle"
                android:tint="@color/sign_black" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_sign_color_white"
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                android:padding="@dimen/_4sdp"
                android:src="@drawable/ic_circle"
                android:tint="@color/colorWhite" />
        </LinearLayout>
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/_5sdp"
        android:paddingRight="@dimen/_5sdp">

        <TextView
            android:id="@+id/tv_signal_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/_5sdp"
            android:text="@string/cancel_dialog"
            android:textColor="@color/blue"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_signal_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:paddingLeft="@dimen/_10sdp"
            android:paddingTop="@dimen/_5sdp"
            android:paddingRight="@dimen/_10sdp"
            android:paddingBottom="@dimen/_5sdp"
            android:text="@string/sodk_support_done"
            android:textColor="@color/black_light"
            android:textSize="15sp" />
    </FrameLayout>
</LinearLayout>